# WinFormStrange

./: DisplayPOSFull.sln
DisplayPOSFull/: DisplayPOSFull.csproj  FrmFullProduct.Designer.cs  FrmFullProduct.cs  FrmSearch_Product.Designer.cs  FrmSearch_Product.cs  FrmTrx_SelectProductDup.cs  FrmTrx_SelectProductDup.designer.cs  Program.cs
DisplayPOSFull/Classes/: NotificationExample.cs  clsEncryption.cs  clsGlobalFunction.cs  clsInfoApp.cs  clsPrinter.cs  clsPrivileges.cs
DisplayPOSFull/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
